<html>

<head>
    <title>I-Bum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--semantic ui-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <link rel="stylesheet" href="resources/fonts/essential-light/essential-light-fonts/essential-light-styles.css">
    <!-- 1. Load libraries -->
    <!--datePicker-->
    <link  href="bower_components/datepicker/dist/datepicker.css" rel="stylesheet">
    <script src="bower_components/datepicker/dist/datepicker.js"></script>
    <script src="bower_components/datepicker/i18n/datepicker.ru-RU.js"></script>
    <!-- Polyfill for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
    System.import('app').catch(function(err) {
        console.error(err);
    });
    </script>
</head>
<!-- 3. Display the application -->

<body>
    <front-end-part>
        <div class="ui active centered aligned large loader"></div>
    </front-end-part>
</body>

</html>
